# progressiveDB

./: .gitignore  README.md
progressive-benchmark/: pom.xml
progressive-benchmark/src/main/java/de/tuda/progressive/db/benchmark/: Benchmark.java  Main.java  SimpleBenchmark.java
progressive-benchmark/src/main/java/de/tuda/progressive/db/benchmark/adapter/: AbstractJdbcAdapter.java  JdbcAdapter.java  JdbcAdapterFactory.java  SimpleJdbcAdapterFactory.java
progressive-benchmark/src/main/java/de/tuda/progressive/db/benchmark/adapter/impl/: AbstractPostgresAdapter.java  MonetDBAdapter.java  PostgresAdapter.java  PostgresHashPartitionAdapter.java  PostgresRangePartitionAdapter.java
progressive-benchmark/src/main/java/de/tuda/progressive/db/benchmark/utils/: AdapterUtils.java  BenchmarkUtils.java  IOUtils.java  SQLRunnable.java  UncheckedSQLException.java
progressive-benchmark/src/main/resources/: table.sql
progressive-db/: pom.xml
progressive-db/src/main/codegen/: config.fmpp
progressive-db/src/main/codegen/includes/: parserImpls.ftl
progressive-db/src/main/java/de/tuda/progressive/db/: PMeta.java  PServer.java  ProgressiveDbServer.java  ProgressiveHandler.java  ProgressiveMeta.java
progressive-db/src/main/java/de/tuda/progressive/db/buffer/: DataBuffer.java  DataBufferFactory.java
progressive-db/src/main/java/de/tuda/progressive/db/buffer/impl/: JdbcDataBuffer.java  JdbcDataBufferFactory.java  JdbcSelectDataBuffer.java  JdbcUpsertDataBuffer.java
progressive-db/src/main/java/de/tuda/progressive/db/driver/: AbstractDriver.java  DbDriver.java  DbDriverFactory.java  MySQLDriver.java  PartitionDriver.java  PostgreSQLDriver.java  PostgresqlDriver.java  SQLiteDriver.java  SqliteDriver.java
progressive-db/src/main/java/de/tuda/progressive/db/driver/impl/: MySQLDriver.java  PostgreSQLDriver.java  SQLiteDriver.java
progressive-db/src/main/java/de/tuda/progressive/db/meta/: MetaData.java
progressive-db/src/main/java/de/tuda/progressive/db/meta/jdbc/: JdbcMetaData.java
progressive-db/src/main/java/de/tuda/progressive/db/model/: Partition.java
progressive-db/src/main/java/de/tuda/progressive/db/old/: ProgressiveResultSet.java
progressive-db/src/main/java/de/tuda/progressive/db/sql/parser/: SqlCreateProgressiveView.java  SqlFutureIdentifier.java  SqlFutureNode.java  SqlSelectProgressive.java  SqlSelectProgressiveOperator.java  SqlUpsert.java
progressive-db/src/main/java/de/tuda/progressive/db/statement/: Aggregation.java  ContextFactory.java  ProgressiveBaseStatement.java  ProgressiveListener.java  ProgressiveSelectStatement.java  ProgressiveStatement.java  ProgressiveStatementFactory.java  ProgressiveViewSelectStatement.java  ProgressiveViewStatement.java  ResultSetMetaDataWrapper.java  SimpleStatement.java  SimpleStatementFactory.java  StatementContext.java
progressive-db/src/main/java/de/tuda/progressive/db/statement/context/: Aggregation.java  BaseContext.java  ContextFactory.java  MetaField.java  SimpleStatementContext.java  StatementContext.java
progressive-db/src/main/java/de/tuda/progressive/db/statement/context/impl/: BaseContext.java  BaseContextFactory.java  JdbcContext.java  JdbcContextFactory.java  JdbcSourceContext.java  JdbcUpsertContext.java
progressive-db/src/main/java/de/tuda/progressive/db/statement/context/impl/jdbc/: JdbcBufferContext.java  JdbcContextFactory.java  JdbcSelectContext.java
progressive-db/src/main/java/de/tuda/progressive/db/util/: SqlFunction.java  SqlUtils.java
progressive-db/src/test/java/de/tuda/progressive/db/buffer/impl/: JdbcDataBufferTest.java  JdbcUpsertDataBufferTest.java
progressive-db/src/test/java/de/tuda/progressive/db/driver/: AbstractDriverTest.java  MySQLDriverTest.java  PartitionDriverTest.java  PostgreSQLDriverTest.java  PostgresqlDriverTest.java
progressive-db/src/test/java/de/tuda/progressive/db/driver/impl/: MySQLDriverTest.java  PostgreSQLDriverTest.java
progressive-db/src/test/java/de/tuda/progressive/db/meta/: MemoryMetaData.java
progressive-db/src/test/java/de/tuda/progressive/db/meta/jdbc/: JdbcMetaDataTest.java
progressive-db/src/test/java/de/tuda/progressive/db/sql/parser/: SqlCreateProgressiveViewTest.java  SqlPrepareTableTest.java  SqlSelectProgressiveTest.java
progressive-db/src/test/java/de/tuda/progressive/db/statement/: ContextFactoryTest.java
progressive-db/src/test/java/de/tuda/progressive/db/statement/context/impl/: BaseContextFactoryTest.java  JdbcContextFactoryTest.java
progressive-demo/: package.json  pom.xml  webpack.config.js
progressive-demo/src/main/java/de/tuda/progressive/db/demo/: LogWatcher.java  Main.java  Server.java  WebServer.java
progressive-demo/src/main/resources/web/: console.html  index.html  log.html  view.html
progressive-demo/src/main/resources/web/css/: d3.css
progressive-demo/src/main/resources/web/js/: app.js
ssb/queries-join/: 1.1.sql  1.2.sql  1.3.sql  2.1.sql  2.2.sql  2.3.sql  3.1.sql  3.2.sql  3.3.sql  3.4.sql  4.1.sql  4.2.sql  4.3.sql
ssb/queries-unnormalized/: q1-1.sql  q1-2.sql  q1-3.sql  q2-1.sql  q2-2.sql  q2-3.sql  q3-1.sql  q3-2.sql  q3-3.sql  q3-4.sql  q4-1.sql  q4-2.sql  q4-3.sql
